<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical" android:gravity="top" android:layout_height="wrap_content">
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:id="@+id/btnUP" android:src="@drawable/up"></ImageButton>
    <ImageButton android:layout_width="wrap_content" android:id="@+id/btnDOWN" android:layout_height="wrap_content" android:src="@drawable/down" android:layout_below="@+id/btnUP" android:layout_alignLeft="@+id/btnUP" android:layout_alignRight="@+id/btnUP"></ImageButton>
    <TextView android:layout_width="fill_parent" android:text="@string/devVOL" android:layout_height="wrap_content" android:id="@+id/txtVOL_DESC" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_below="@+id/btnDOWN" android:layout_alignLeft="@+id/btnDOWN"></TextView>
    <TextView android:layout_width="wrap_content" android:text="0" android:layout_height="wrap_content" android:id="@+id/txtVOL" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/txtVOL_DESC" android:layout_alignLeft="@+id/txtVOL_DESC" android:layout_alignRight="@+id/txtVOL_DESC"></TextView>
    <ImageButton android:id="@+id/btnMUTE" android:layout_width="wrap_content" android:src="@drawable/mute" android:layout_toRightOf="@+id/btnUP" android:layout_alignTop="@+id/btnUP" android:layout_height="fill_parent" android:layout_alignBottom="@+id/btnDOWN"></ImageButton>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:text="@string/devLABEL" android:id="@+id/txtDEV_LABEL" android:layout_width="wrap_content" android:layout_toRightOf="@+id/btnMUTE" android:layout_alignTop="@+id/btnMUTE"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:text="TextView" android:id="@+id/txtDEVICE" android:layout_below="@+id/txtDEV_LABEL" android:layout_alignLeft="@+id/txtDEV_LABEL" android:layout_alignRight="@+id/txtDEV_LABEL" android:layout_width="fill_parent" android:textStyle="bold"></TextView>
    <ImageButton android:layout_width="wrap_content" android:id="@+id/btnCHANGE" android:layout_height="wrap_content" android:src="@drawable/refresh" android:layout_below="@+id/txtDEVICE" android:layout_alignLeft="@+id/txtDEVICE"></ImageButton>
    <ImageButton android:layout_height="wrap_content" android:id="@+id/btnRUN" android:src="@drawable/run" android:layout_toRightOf="@+id/btnCHANGE" android:layout_alignTop="@+id/btnCHANGE" android:layout_alignBottom="@+id/btnCHANGE" android:layout_width="fill_parent"></ImageButton>
    <SeekBar android:id="@+id/seekBar1" android:layout_height="wrap_content" android:layout_below="@+id/txtVOL" android:layout_alignLeft="@+id/txtVOL" android:layout_alignRight="@+id/txtVOL" android:layout_width="wrap_content" android:clickable="false" android:fadeScrollbars="false"></SeekBar>
    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Łącz automatycznie" android:id="@+id/checkBox1" android:layout_below="@+id/seekBar1" android:layout_alignLeft="@+id/seekBar1"></CheckBox>
    <ListView android:layout_width="fill_parent" android:id="@+id/listMSG" android:layout_height="wrap_content" android:layout_below="@+id/checkBox1" android:layout_alignLeft="@+id/checkBox1"></ListView>
</RelativeLayout>
